# ballvideo-java

./: pom.xml
ballvideo/: pom.xml
ballvideo/src/main/java/com/miguan/ballvideo/: BallVideoApplication.java
ballvideo/src/main/java/com/miguan/ballvideo/common/aop/: AccessLimit.java  CommonParams.java  ConcurrentLock.java  ConcurrentLockAspect.java  RequestCache.java  RequestCacheAspect.java  ServiceLock.java  ServicelockAspect.java  UserOperate.java  UserOperateAspect.java
ballvideo/src/main/java/com/miguan/ballvideo/common/constants/: CommentReplyContant.java  Constant.java  OperateConstant.java  SevenSmsConstant.java  VideoContant.java
ballvideo/src/main/java/com/miguan/ballvideo/controller/: ABTestController.java  AdvertController.java  AdvertErrorLogController.java  AdvertOldController.java  CommentReplyController.java  GitController.java  HotWordController.java  LoginController.java  PushCallBackController.java  ReportController.java  SmsController.java  SpringTaskController.java  SysController.java  TaskSearchController.java  UPushController.java  UserBuryingPointController.java  UserLabelController.java  UserOpinionController.java  VideoController.java  VideoEsController.java  VideoGatherEsController.java  VoteController.java
ballvideo/src/main/java/com/miguan/ballvideo/dto/: VideoDetailDto.java  VideoGatherParamsDto.java  VideoParamsDto.java
ballvideo/src/main/java/com/miguan/ballvideo/dynamicquery/: Dynamic2Query.java  Dynamic2QueryImpl.java  Dynamic4Query.java  Dynamic4QueryImpl.java  DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
ballvideo/src/main/java/com/miguan/ballvideo/entity/: AbTestConfig.java  AbTestUser.java  AdPositionConfig.java  AdvertErrorCountLog.java  AdvertErrorLog.java  BannerPriceLadderVo.java  BsyLog.java  ChannelGroup.java  ClMenuConfig.java  ClUserComment.java  CommentReply.java  CommentReplyRequest.java  CommentReplyResponse.java  CommentTemplate.java  Git.java  HotWord.java  MarketAudit.java  OperateLog.java  PushArticle.java  PushArticleConfig.java  PushArticleSendResult.java  QuHeadlinesCustomer.java  UserBuryingPoint.java  UserBuryingPointDay.java  UserBuryingPointLabel.java  UserBuryingPointMonth.java  UserBuryingPointPush.java  UserBuryingPointUser.java  UserLabel.java  UserLabelDefault.java  UserLabelGrade.java  VideoGather.java  VideosReport.java  WarnKeyword.java
ballvideo/src/main/java/com/miguan/ballvideo/mapper/: AboutUsMapper.java  AdvertMapper.java  BannerPriceLadderMapper.java  BuryingMapper.java  ClUserCommentMapper.java  ClUserMapper.java  ClUserOpinionMapper.java  ClUserVideosMapper.java  CommentReplyMapper.java  FirstVideosMapper.java  GitMapper.java  QuHeadlinesCustomerMapper.java  SmallVideosMapper.java  SmsConfigMapper.java  SmsMapper.java  SmsTplMapper.java  SysConfigMapper.java  VideosCatMapper.java  WarnKeywordMapper.java
ballvideo/src/main/java/com/miguan/ballvideo/repositories/: ABTestConfigJpaRepository.java  ABTestUserJpaRepository.java  AdvertErrorCountLogRepository.java  AdvertErrorLogRepository.java  BsyLogRepository.java  BuryingPointPushRepository.java  ClMenuConfigDao.java  ClUserCommentDao.java  CommentReplyDao.java  CommentTemplateDao.java  GitDao.java  HotWordJpaRepository.java  MarketAuditDao.java  OperateLogJpaRepository.java  PushArticleConfigJpaRepository.java  PushArticleDao.java  PushArticleSendResultJpaRepository.java  UserBuryingPointDayJpaRepository.java  UserBuryingPointJpaRepository.java  UserBuryingPointLabelJpaRepository.java  UserBuryingPointMonthJpaRepository.java  UserBuryingPointUserJpaRepository.java  UserLabelDefaultJpaRepository.java  UserLabelGradeJpaRepository.java  UserLabelJpaRepository.java  VideoEsRepository.java  VideoGatherJpaRepository.java  VideoReportDao.java
ballvideo/src/main/java/com/miguan/ballvideo/service/: ABTestService.java  AboutUsService.java  AdErrorService.java  AdvertErrorCountLogService.java  AdvertOldService.java  AdvertService.java  BsyLogService.java  CachePrefetchService.java  ClMenuConfigService.java  ClSmsService.java  ClUserCommentService.java  ClUserOpinionService.java  ClUserService.java  ClUserVideosService.java  CommentReplyService.java  FirstVideosOldService.java  FirstVideosService.java  GiService.java  HotWordService.java  MarketAuditService.java  OperateLogService.java  ProxyService.java  PushArticleConfigService.java  PushArticleMobileService.java  PushArticleSendResultService.java  PushArticleService.java  PushSevice.java  QuTouTiaoService.java  RedisDB8Service.java  RedisService.java  SmallVideosService.java  SpringTaskService.java  SysConfigService.java  SysService.java  TaskSearchService.java  ThirdDataService.java  ToolMofangService.java  UPushSevice.java  UserBuriedPointService.java  UserLabelDefaultService.java  (+9 more)
ballvideo/src/main/java/com/miguan/ballvideo/vo/: AbTestUserVo.java  AboutUsVo.java  AdvertCodeVo.java  AdvertErrorCountLogVo.java  AdvertErrorLogVo.java  AdvertVo.java  BuryingActionType.java  BuryingPointPushVO.java  CheckQuTouTiaoVo.java  ClUserOpinionVo.java  ClUserVideosVo.java  ClUserVo.java  CommentReplyRequestVo.java  FirstVideos.java  GitVo.java  HotWordVo.java  QueryParamsVo.java  SaveQuTouTiaoVo.java  SmallVideosVo.java  SmsConfigVo.java  SmsTplVo.java  SmsVo.java  SysAppChannel.java  SysConfigVo.java  SysVersionVo.java  VideosCatVo.java
ballvideo/src/main/resources/: application-dev.yml  application-local.yml  application-onProd.yml  application-prod.yml  application.yml
ballvideo/src/main/resources/log4j2/: Log4j2-dev.xml  Log4j2-local.xml  Log4j2-onProd.xml  Log4j2-prod.xml
ballvideo/src/main/resources/mappers/: AboutUsMapper.xml  AdvertMapper.xml  BannerPriceLadder.xml  ClUserCommentMapper.xml  ClUserMapper.xml  ClUserOpinionMapper.xml  ClUserVideosMapper.xml  CommentReplyMapper.xml  FirstVideosMapper.xml  GitMapper.xml  QuHeadlinesCustomerMapper.xml  SmallVideosMapper.xml  SmsConfigMapper.xml  SmsMapper.xml  SmsTplMapper.xml  SysConfigMapper.xml  VideosCatMapper.xml  WarnKeywordMapper.xml
ballvideo/src/test/java/com/miguan/weather/: BallVideoApplicationTests.java
(+160 files in other folders)
